html{
  scroll-behavior: smooth;
}


*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  /*font-family: 'Josefin Sans', ;*/
/*font-family: 'Indie Flower', ;*/
}

a{
  text-decoration: none;
}
li{
  list-style: none;
}
p{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #606060; 
}
h2{
  font-size: 0.9em;
  margin: 20px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}
i{
  color: #2fccd0;
}

.fa{
  height: 70px;
}

.fa-3x{
  height: 40px;
}

.header{
  width: 100%;
  height: 100vh;/*
 background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),
 url('E:\kartik/gas-oil.jpg');*/
     /*background: linear-gradient(90deg, rgba(199,197,230,1) 11%,
                              rgba(0,212,255,1) 53%,
                            rgba(9,9,121,0.7287289915966386) 100%),
      url('E:\kartik/gas-oil.jpg');*/
        /* background: linear-gradient(96deg, rgba(9,9,121,.2) 18%,
          rgba(0,212,255,.5) 51%, rgba(122,78,200,.3) 87%),
         url('E:\kartik/gas-oil.jpg');
*/
         background: rgb(31,38,154);
background: linear-gradient(90deg, rgba(31,38,154,0.8239670868347339) 10%,
 rgba(28,128,196,0.8995973389355743) 20%,
  rgba(94,20,190,0.7651435574229692) 37%, 
  rgba(47,54,171,0.7707457983193278) 64%, 
  rgba(123,29,253,1) 100%),
 url('E:\kartik/gas-oil.jpg');

  position: relative;
  clip-path: polygon(100% 0% ,100% 75%,50% 100%, 0% 75%, 0 0);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.header:before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  opacity:.3;
  z-index: -3;
}
/*<!-- /////////////// searching ////////////////////// -->*/
.search{
  filter: invert(1);
  height: 20px;
}
::placeholder{
  color:#fff;
  letter-spacing: 0.2em;
}
.search-box{
      position: absolute;
      top:50%;
      left: 50%;
      transform:translate(-50% ,-50%);
      /*background:#2f3640;*/
          background: linear-gradient(90deg, rgb(9 121 120 / 73%) 4%,
           rgba(0,212,255,1) 57%, rgb(78 168 200) 100%);
      height: 40px;
      border-radius:40px;
      padding:10px;
    }
    
    .search-box:hover > .search-txt{
      width: 240px;
      padding: 0 6px;

    }
    .serch-btn{
      /*color: #e84118;*/
      float: right;
      width: 20px;
      height: 30px;
      border-radius: 50%;
      /*background:#2f3640;*/
      /*background: linear-gradient(90deg, rgba(9,9,121,0.7287289915966386) 4%, rgba(0,212,255,1) 57%, rgba(122,78,200,1) 100%);*/

      display: flex;
      justify-content: center;
      align-items: center;

    }

    .search-txt{
      border:none;
      background:none;
      outline: none;
      float:left;
      padding: 0;
      /*color: white;*/
      font-size: 16px;
      transition:0.4s;
      line-height: 40px;
      width: 0px;
    }


/*<!-- /////////////// searching ////////////////////// -->*/

.navbar:before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  /*background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);*/
  background: linear-gradient(90deg, rgba(9,9,121,0.7287289915966386) 4%,
                               rgba(0,212,255,1) 57%, 
                               rgba(122,78,200,1) 100%);
  /*opacity:.3;*/
  z-index: -3;           

}
.nav-item a{
  color: #fff !important;
  font-weight: bold;
}
.header-section{
  width: 100%;
  height: inherit;
  color: white;
  text-align: center;
  position: relative;
}
.center-div{
  width: 100%;
  height: auto;
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);

}
.header-buttons a{
  border: 1px solid #fff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #fff;
  font-size: 1rem;
  font-weight:400;
  line-height: 1.4;
  text-align: center;
}
.header-buttons a:hover{
  color: #50d1c0;
  background-color: #fff;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.center-div p{
font-size: 1.3rem;
padding: 10px 0 20px 0;
color: #fff; 
}
 /*//////////////extra-div////////////////////*/

 .header-extradiv{
width: 100%;
height: auto;
margin: 100px 0;
text-align: center;
 }
 .extra-div{
  background:#fff;
  border:medium none;
  padding: 50px !important;
  border-radius: 3px;
  transition: 0.3s;
 }

.extra-div h2 .servicediv h2{
  font-size: 0.9em;
  margin: 20px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}

.extra-div:hover{
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
  transform: translateY(-20px);
}

/*<!-- /////////////// offer section end/////////////////////////// -->*/

.serviceoffer{
  background:#f7f7f9;
  padding: 50px 0;
  margin-bottom: 50px;
}
.heading{
  margin-bottom: 50px;
}

.headings h1{
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.name h1{
  color: #2e2e2e;
  font-size: 0.9rem;
  text-transform:uppercase;
  font-weight: bold;
}

.service-icons{
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress{
  height: 0.6rem!important;
  margin-bottom: 25px!important;
}

/*<!-- /////////////// offer section end/////////////////////////// -->*/

/*<!-- /////////////// project start/////////////////////////// -->*/
.project-work{
  margin: 100px 0;
}

.project-work h1{
  font-size: 2rem;
  text-align: center;
}

/*<!-- /////////////// project end/////////////////////////// -->*/


/*<!-- /////////////// pricing start/////////////////////////// -->*/
.pricing{
  width: 100%;
  height: 100vh;
  padding: 50px;
  position: relative;
}
.pricing:before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  background:linear-gradient(160deg, #16c9f6 55%, #fff 0);
  /*opacity:.3;*/
  z-index: -3;           

}
.money{
  font-size: 40px;
  line-height: 1;
  color: #606060;
}
.card{
  transition: 0.4s;
}
.card-header{
  font-size: 1.6rem;
  font-weight: bold;
  background-color: #fff!important;
  padding: 25px 9!important;
}
.card-body{
  padding: 30px 0px!important;
}
.card-body li{
  margin: 10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6rem;
  color: #606060;
}
.card-footer{
  background:white!important;
  padding: 30px 0px!important;

}
.card-footer a{
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0;
  font-size: 1rem;
  font-weight:400;
  line-height: 1.4;
  text-align: center;
}
.card:hover .card-footer a{
  color: #fff;
  background-color:#50d1c0;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover{
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}
.card:hover .card-header,
.card:hover .money{
  color: #50d1c0;
}
.card-second{  
  transform: translateY(-20px);
  /*box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);*/
}
/*<!-- /////////////// pricing end/////////////////////////// -->*/


/*<!-- /////////////// our custmer feedback/////////////////////////// -->*/

.happyclinets{
  width: 100%;
  height: 100vh;
  padding: 80px 0;
}
.box{
  text-align: center;
  border:1px solid rgba(0,0,0,0.2);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
  border-radius: 2px;
  transition: 0.3s ease;
}
.box:hover{
  background:#16c9f6;
}
.box:hover p{
  color: white;

}
.carousel-indicators{
  position: absolute;
  right: 0;
  bottom: -60px!important;
}
.carousel-indicators li{
  background-color: #16c9f6!important;
}

.box a{
  position: relative;

}
.box a img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}
.box a:after{
  content: '\f10d';

  font-family: FontAwesome;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  color: white;
  position: absolute;
  top: 120%;
  left: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box h1{
  font-size: 13px;
  font-weight:700;
  color: #000;
  margin-bottom: 10px;
}
.box h2{
  font-size: 13px;
 font-weight: 400px;
 color: #666666;
 margin-bottom: 20px;
}
/*<!-- /////////////// our custmer feedback/////////////////////////// -->*/

/*<!-- /////////////// contact us end////////////////////////// -->*/

.contactus{
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
}
.contactus:before{
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 background:linear-gradient(330deg, #16c9f6 55%, #fff 0%);
 z-index: -1;
}
.form-button button{
 border: 1px solid #50d1c0;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #50d1c0;
  font-size: 1rem;
  font-weight:400;
  line-height: 1.4;
  text-align: center;
  background:transparent;
}
.form-button button{
  color: #50d1c0;

}
form:hover .form-button button{
  background:#fff;
  color: #50d1c0;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
::placeholder{
  font-size: 0.85rem;
}

/*<!-- /////////////// contact us end////////////////////////// -->*/

/*<!-- /////////////// News letter start////////////////////////// -->*/

.newsletter{
width: 100%;
height: auto;
margin: 80px auto;
}
.news-letter{
  border-radius: 100px 0px 0px 100px!important; 
  min-width: 150px;
  min-height: 45px;
}
.input-group-text{
  color: #fff!important;
  background:#5bc0de!important;
  border-radius: 0px 100px 100px 0px!important;
  min-height: 45px;
  min-width: 120px;
}

/*<!-- /////////////// News letter start////////////////////////// -->*/

/*<!-- /////////////// Footer end////////////////////////// -->*/
.footersection{
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  /*background:#00abff;*/
  background: linear-gradient(90deg, rgba(9,9,121,0.7287289915966386) 15%,
   rgba(0,212,255,1) 57%,
    rgba(122,78,230,1) 90%);
  position: relative;
}
.footersection p{
  color: #fff;
}
.footersection li a{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #fff;
  /*text-align: center;*/
}
.footersection h3{
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 1.2rem!important;
  font-weight: bold;
  text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}


/*top scroll*/
#myBtn{
  /*display:none;*/
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 99;
  border:none;
  color: #fff;
  background:#00abff;
  padding: 10px;
  border-radius: 10px;
}
.fa-arrow-up:before {
    content: "^" !important;
}

#myBtn:hover{
  background-color: #606060;
}

/*<!-- /////////////// Footer end////////////////////////// -->*/



@media(max-width: 768px){
  nav-item{
    text-align: center!important;
  }
  .pricing, .happyclients, .contactus{
    height: auto;
    margin-top: 50px;
  }
  .card-second{
transform: translateY(0px);
margin: 30px 0;
  }
  .contactis p{
    padding: 0 50px;
  }
  .footer-div:nth-child(2){
    text-align: left!important;
  }
  .footer-div{
    margin: 30px 0;
  }
}